<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <center>
        <h1>REGISTER FORM</h1>
        <table class="one">
            <tr>
                <td>
                    NAME:
                </td>
                <td>
                    <input type="text" placeholder="enter your name">
                </td>
            </tr>
            <tr>
                <td>
                    AGE:
                </td>
                <td>
                    <input type="number" placeholder="enter your age">
                </td>
            </tr>
            <tr>
                <td>ADDRESS:</td>
                <td>
                    <input type="text" placeholder="enter your address">
                </td>
            </tr>
            <tr>
                <td>
                    Mobile Number:
                </td>
                <td>
                    <input type="number" placeholder="enter your number">
                </td>
            </tr>
            <tr>
                <td>
                    GENDER:
                </td>
                <td>
                    <input type="radio" name="ashwin">Male
                    <input type="radio" name="ashwin">Female
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit">
                </td>
                <td>
                    <input type="Reset">
                </td>
            </tr>
        </table>
        <a href="home.html" class="two">Come back</a>
    </center>
</body>

</html>